{
  "name": "hello-world-workflow",
  "version": "1.0.0",
  "description": "Hello World - Render Workflows (TypeScript)",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@renderinc/sdk": "^0.5.0",
    "@supabase/supabase-js": "^2.104.0",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "tsx": "^4.20.2",
    "typescript": "^6.0.3"
  }
}
